<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* color image position repeat size attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 70000px;
            padding: 10px;
            background-color: white;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolor, nam ipsam consequatur assumenda delectus eaque ducimus ab? Voluptatem molestias id quam excepturi soluta inventore voluptatibus ducimus in maiores optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laborum? Enim veritatis, nemo provident autem, in eveniet deleniti nihil eligendi, aliquid iste commodi ullam quo dolor amet? Voluptatem, deleniti excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dolorum nisi minima molestias similique exercitationem cumque obcaecati vero perferendis! Nobis iure nam, deleniti at expedita deserunt laborum natus pariatur neque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatum quod laboriosam quisquam fugit modi deserunt iste, sed dolore at et iusto aliquid? Culpa dolores obcaecati repellendus officia magnam doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, pariatur voluptas! Culpa expedita iure, illo debitis, esse veritatis, amet ex magni non eveniet numquam libero perspiciatis corporis fuga distinctio unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis non, eius excepturi accusantium aut dolores a id minus itaque officia mollitia perferendis expedita! Consequuntur eum fuga vitae fugit doloribus. </p>
    </main>
</body>
</html>