@import 'config.less';
@import 'maps.less';
@import 'var.less';

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";

body {
    background-color: #color[corDeFundo];
}

li {
    list-style: none;
}

header {
    background-color: #color[corDoHeader];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li{
        font-weight: bold;
        margin-left: 24px;
        a{
        color: #color[corPrincipal];
        text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }

    &-item{
        @media @breakpointMobile {
            margin-bottom: 32px;
        }

        img{
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button {
        display: block;
        color: #color[corDeFundo];
        background-color: #color[corBotao];
        text-align: center;
        padding: @var8 0;
        border-radius:  @var8;
        margin-top:  @var8;
        text-decoration: none;

        &:hover{
            background-color: #color[corBotaoHover];
        }
    }
}