@use 'variaveis';

.actors {
    &__container {
        padding: 24px;
    }

    &__tittle {
        color: variaveis.$corDeTextoSecundaria;
        text-align: center;
        margin-bottom: 46px;
        text-transform: uppercase;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;

        @media (max-width: 768px) {
            grid-template-columns: auto;
        }

        &__card {
            display: flex;
            flex-direction: column;

            background-color: variaveis.$corDoHeader;
            border-radius: 32px;
            padding: 16px;

            @media (max-width: 420px) {
                max-width: 300px;

                img{
                    height: 150px;
                    max-width: 260px;
                }
            }

            img {
                height: 350px;
                border-radius: 32px;
                margin: 0 auto;
            }

            .card__information{
                display: block;
                margin: 8px auto;
                text-align: center;
            }
        }
    }
}